[manager]
node01

[workers]
node02
node03
node04

[all:vars]
ansible_user=root
ansible_become=true
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=/home/toletum/cluster/data/keys
ansible_python_interpreter=/usr/bin/python3
